{
  "name": "sdl",
  "version": "1.0.0",
  "description": "f",
  "main": "fg",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "bootstrap": "^4.6.2",
    "express": "^4.21.2",
    "express-handlebars": "^8.0.1",
    "nodemon": "^3.1.9"
  }
}
